########### MODEL JOB SCRIPT CONFIG ###########

# Model file directories/paths
MAXENT=/home/ctbccr/TDH/maxent.jar
TRAINCLIMATE=/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe/1975
PROJECTCLIMATE=/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe

# Changes from  ap03 directory on machine
########### JOB QUEUE SCRIPT CONFIG ###########

# Sleep between each cycle
CYCLE_SLEEP_TIME=5

# Cake APP Root URI
CAKE_ROOT_URI='http://brimstone4814.dyndns.org:4567'

