########### MODEL JOB SCRIPT CONFIG ###########

# Model file directories/paths
MAXENT=/home/compute/maxent.jar

#TRAINCLIMATE=/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe/1975
#PROJECTCLIMATE=/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe

TRAINCLIMATE=/home/compute/bioclim_mxe/1990
PROJECTCLIMATE=/home/compute/bioclim_mxe

# Filter Projection Climates folder by.. (uses the find -regex option)
# NOTE: Regex applied against the full file path.
#
# Use ".*" to capture everything (i.e. don't filter)
FILTER_FULL_PROJECTION_PATH_BY_EMACS_REGEX="\(\(.*/RCP[^/]*\)\|\(.*/1990[^/]*\)\)"

# How many procs to run in background (at most)
MAX_NUM_PROCS=4

# Where to copy zip outputs to
TDH_DIR=/mnt/edgar_data/Edgar/TDH
